<!DOCTYPE html>
<html>
    <head>
        <link href="/style.css" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta
        name="description"
        content="Blog about food from the wild nature"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script
      src="https://kit.fontawesome.com/7078051783.js"
      crossorigin="anonymous"></script>
    </head>
    <body class="HomeBody">
    <header>
        <img src="/images/logo4.png" alt="Logo of MyWebsite.com" class="logo" />

        <div class="header2"> 
         <input type="checkbox" id="menu-checkbox" />
        <label for="menu-checkbox" class="hamburger-icon">
          <i class="fas fa-bars"></i
        ></label>
        <nav>
          <a href="/home.html">Home</a>
          <a href="/TESTAPICALL.HTML">Blog Post</a>
          <a href="/about.html">About</a>
          <a href="/contact.html">Contact</a>
          </div>
        </nav></header>
        
    <main>
      <img src="images/vegetable-2924245_1920.jpg" class="homeBackgroundImg"></img>
    <h1 class="homeH1">Welcome to the blog about  food and life in the wilderness
    </h1>
      <div class="homeMain">
        <h2 class="homeH2">LATEST POSTS</h2>
      <div class="carouselBody"> 
        <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carouselContainer">
        
         </div>
         
         <i id="right" class="fa-solid fa-angle-right"></i>
        </div> 
        
    
        
        
    </div>
<div class="sliderBody">
 
 
    
    <div class="slider">
     
      
    </div>
    
   
     
    </div>
    </main>
    <script src="/contact.js"></script>
    <script src="/Home.js"></script>
    <script src="/home2.js"></script>
    </body>
    </html>